<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio complementario 1</title>
</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Bienveníd@s a Ayuda Matemática</h1>
    <h3>Referencias MENÚ:</h3>
    <ul>
        <li>A - Generador de TABLAS DE MULTIPLICAR</li>
        <li>B - Generador de Secuencia de FIBONACCI</li>
    </ul>
    <HR>
    </HR>
    <H3>resultado:</H3>
    <script src="script.js"></script>
</body>

</html>